{
  "name": "n64all",
  "version": "1.0.0",
  "description": "durhack",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/georgeprice/n64all.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/georgeprice/n64all/issues"
  },
  "homepage": "https://github.com/georgeprice/n64all#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}